<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaPrincipal</class>
 <widget class="QMainWindow" name="PantallaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Iventario</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tablaProductos">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>501</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaProveedores">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>256</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_Nuevo_Producto"/>
    <addaction name="action_Ingreso"/>
    <addaction name="action_Egreso"/>
    <addaction name="actionKardex"/>
    <addaction name="separator"/>
    <addaction name="actionPedidos"/>
    <addaction name="action_Salir"/>
   </widget>
   <addaction name="menu_Archivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Nuevo_Producto"/>
   <addaction name="action_Salir"/>
  </widget>
  <action name="action_Nuevo_Producto">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/9522065_product_icon.png</normaloff>:/imagenes/9522065_product_icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo Producto</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Ingreso">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/4781840_+_add_circle_create_expand_icon.png</normaloff>:/imagenes/4781840_+_add_circle_create_expand_icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ingreso</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Egreso">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/1315084_less_minus_icon.png</normaloff>:/imagenes/1315084_less_minus_icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Egreso</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/salir.png</normaloff>:/imagenes/salir.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionKardex">
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/4634998_chart_analytics_dashboard_graphic_icon.png</normaloff>:/imagenes/4634998_chart_analytics_dashboard_graphic_icon.png</iconset>
   </property>
   <property name="text">
    <string>Kardex</string>
   </property>
  </action>
  <action name="actionPedidos">
   <property name="icon">
    <iconset resource="imagenes.qrc">
     <normaloff>:/imagenes/Cargar.png</normaloff>:/imagenes/Cargar.png</iconset>
   </property>
   <property name="text">
    <string>Pedidos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
